# MongoDB connection string
CONNECT=mongodb+srv://Pratik:NCCoNVNsHlDlAiQe@cluster14.bo20tud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster14

# JWT Secret Key
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

# Frontend URL

CLIENT_URL=https://your-frontend-name.netlify.app